# selenium-cucumber-framework-sparkreport

./: .gitignore.txt  pom.xml
src/main/java/config/: ConfigReader.java  EnvironmentManager.java
src/main/java/driver/: DriverFactory.java
src/main/java/pages/action/: LoginPage.java
src/main/java/pages/locators/: LoginPageLocators.java
src/main/java/utils/: ScreenshotUtil.java  WaitUtil.java
src/test/java/features/: Login.feature
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/resources/: extent-config.xml  testng.xml
src/test/resources/config/: qc.properties
